# Spring-Security-SSO-Demo

./: .gitignore  README.md  pom.xml  schema.sql
spring-security-sso-auth-server/: pom.xml
spring-security-sso-auth-server/src/main/java/com/demo/: DemoApplication.java
spring-security-sso-auth-server/src/main/java/com/demo/config/: AuthServerConfig.java  DruidConfiguration.java  JwtConfiguration.java  ResourceServerConfig.java  SecurityConfig.java
spring-security-sso-auth-server/src/main/java/com/demo/controller/: UserController.java  WebController.java
spring-security-sso-auth-server/src/main/java/com/demo/dao/: UserDao.java  UserDaoImpl.java
spring-security-sso-auth-server/src/main/java/com/demo/entity/: DemoUser.java
spring-security-sso-auth-server/src/main/java/com/demo/security/authentication/: DemoAuthenticationToken.java  DemoUserDetailsAuthenticationProvider.java
spring-security-sso-auth-server/src/main/java/com/demo/security/filter/: DemoAuthenticationFilter.java
spring-security-sso-auth-server/src/main/java/com/demo/service/: DemoUserDetailsServiceImpl.java  TestService.java
spring-security-sso-auth-server/src/main/java/com/github/yahyaoo/: DemoApplication.java
spring-security-sso-auth-server/src/main/java/com/github/yahyaoo/config/: AuthServerConfig.java  DruidConfiguration.java  KeyPairConfiguration.java  RedisConfig.java  ResourceConfig.java  SecurityConfig.java
spring-security-sso-auth-server/src/main/java/com/github/yahyaoo/controller/: UserController.java  WebController.java
spring-security-sso-auth-server/src/main/java/com/github/yahyaoo/entity/po/: DemoUser.java  DemoUserExample.java
spring-security-sso-auth-server/src/main/java/com/github/yahyaoo/mapper/: DemoUserMapper.java
spring-security-sso-auth-server/src/main/java/com/github/yahyaoo/security/authentication/: DemoUserDetailsAuthenticationProvider.java
spring-security-sso-auth-server/src/main/java/com/github/yahyaoo/security/config/: SecurityConfig.java
spring-security-sso-auth-server/src/main/java/com/github/yahyaoo/security/config/listener/: SecurityListenerConfig.java
spring-security-sso-auth-server/src/main/java/com/github/yahyaoo/security/config/oauth2/: AuthServerConfig.java
spring-security-sso-auth-server/src/main/java/com/github/yahyaoo/security/config/oauth2/keypair/: KeyPairConfig.java
spring-security-sso-auth-server/src/main/java/com/github/yahyaoo/security/config/oauth2/resource/: ResourceConfig.java
spring-security-sso-auth-server/src/main/java/com/github/yahyaoo/security/config/rememberme/: RemembermeConfig.java
spring-security-sso-auth-server/src/main/java/com/github/yahyaoo/security/filter/: DemoAuthenticationFilter.java
spring-security-sso-auth-server/src/main/java/com/github/yahyaoo/security/listener/: DemoAuthenticationSuccessEventListener.java
spring-security-sso-auth-server/src/main/java/com/github/yahyaoo/security/rememberme/: NullRedisTokenRepositoryImpl.java  RedisPoolTokenRepositoryImpl.java  RedisRememberMeServices.java  RedisTokenRepository.java  RememberMe.java
spring-security-sso-auth-server/src/main/java/com/github/yahyaoo/security/token/: DemoAuthenticationToken.java  RedisRememberMeToken.java
spring-security-sso-auth-server/src/main/java/com/github/yahyaoo/service/: DemoUserDetailsService.java  TestService.java
spring-security-sso-auth-server/src/main/java/com/github/yahyaoo/service/impl/: DemoUserDetailsServiceImpl.java
spring-security-sso-auth-server/src/main/java/com/github/yahyaoo/util/: ListUtils.java  RedisCommandsExt.java
spring-security-sso-auth-server/src/main/java/org/baeldung/config/: AuthServerConfig.java  AuthorizationServerApplication.java  SecurityConfig.java  UserController.java
spring-security-sso-auth-server/src/main/resources/: application.properties  application.yml  demo.jks  schema.sql
spring-security-sso-auth-server/src/main/resources/mapper/: DemoUserMapper.xml
spring-security-sso-auth-server/src/main/resources/templates/: index.html  login.html
spring-security-sso-auth-server/src/main/resources/templates/user/: index.html
spring-security-sso-auth-server/src/test/java/com/github/yahyaoo/: DemoTest.java
spring-security-sso-module/: pom.xml
spring-security-sso-module/src/main/java/com/github/module/config/: DemoUserDetailsConfig.java  EnableCustomUserDetails.java
spring-security-sso-module/src/main/java/com/github/module/security/converter/: DemoUserAuthenticationConverter.java
spring-security-sso-module/src/main/java/com/github/module/security/token/: DemoOauth2AccessAuthenticationToken.java  DemoOauth2AccessAuthenticationUserDetails.java
spring-security-sso-ui/: pom.xml
spring-security-sso-ui-2/: pom.xml
spring-security-sso-ui-2/src/main/java/com/github/yahyaoo/: UiApplication.java
spring-security-sso-ui-2/src/main/java/com/github/yahyaoo/config/: UiSecurityConfig.java
spring-security-sso-ui-2/src/main/resources/: application.yml
spring-security-sso-ui-2/src/main/resources/templates/: index.html  securedPage.html
spring-security-sso-ui/src/main/java/com/github/yahyaoo/config/: RedisConfig.java  UiSecurityConfig.java  UiWebConfig.java
spring-security-sso-ui/src/main/java/com/github/yahyaoo/controller/: DemoController.java
spring-security-sso-ui/src/main/java/org/baeldung/config/: DemoAuthenticationToken.java  DemoController.java  JwtConfiguration.java  UiSecurityConfig.java
spring-security-sso-ui/src/main/resources/: application.yml  demo.txt
spring-security-sso-ui/src/main/resources/templates/: index.html  securedPage.html
